user forge;

worker_processes auto;
worker_rlimit_nofile 65535;

pid /run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
	multi_accept on;
    use epoll;
    worker_connections 65535;
}

http {
	##
	# Basic Settings
	##
	client_body_buffer_size        128k;
    client_body_timeout            30s; # Use 5s for high-traffic sites
    client_header_timeout          10s; # Use 5s for high-traffic sites
    keepalive_timeout              5s;
    port_in_redirect               off;
    reset_timedout_connection      on;
    send_timeout                   30s;
    sendfile                       on;
    server_name_in_redirect        off;
    server_names_hash_bucket_size  1024;
    server_names_hash_max_size     1024;
    server_tokens                  off;
    tcp_nodelay                    on;
    tcp_nopush                     on;
    types_hash_max_size            2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##
	gzip on;

	##
	# Additional Configs
	##
	include /etc/nginx/conf.d/*.conf;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/sites-enabled/*;
}

include /etc/nginx/modules-enabled/*.conf;
