location ~* \.(?:csv|json|xml|rss|atom)$ {
    #to disable proxy caching unncomment these lines
    #proxy_no_cache 1;
    #proxy_cache_bypass 1;

    include proxy_param_common.conf;
    include proxy_param_static.conf;

    expires 1m;
}

location ~* \.(?:css|js)$ {
    #to disable proxy caching unncomment these lines
    #proxy_no_cache 1;
    #proxy_cache_bypass 1;

    include proxy_param_common.conf;
    include proxy_param_static.conf;

    expires 365d;
}

location ~* \.(?:ico|jpg|jpeg|gif|png|webp|mp4)$ {
    #to disable proxy caching unncomment these lines
    #proxy_no_cache 1;
    #proxy_cache_bypass 1;

    include proxy_param_common.conf;
    include proxy_param_static.conf;

    expires 365d;
}

location ~* \.(eot|ttf|otf|woff|woff2|svg|svgz)$ {
    #to disable proxy caching unncomment these lines
    #proxy_no_cache 1;
    #proxy_cache_bypass 1;

    include proxy_param_common.conf;
    include proxy_param_static.conf;

    expires 365d;
}

location = /favicon.ico {
    #to disable proxy caching unncomment these lines
    #proxy_no_cache 1;
    #proxy_cache_bypass 1;

    include proxy_param_common.conf;
    include proxy_param_static.conf;

    expires 60d;
    log_not_found off;
}

location = /robots.txt  {
    #to disable proxy caching unncomment these lines
    #proxy_no_cache 1;
    #proxy_cache_bypass 1;

    include proxy_param_common.conf;
    include proxy_param_static.conf;
    
    expires 1d;
    log_not_found off;
}