open_file_cache                max=200000 inactive=20s;
open_file_cache_errors         on;
open_file_cache_min_uses       2;
open_file_cache_valid          30s;

proxy_cache_path  /tmp/nginx/dynamic  levels=1:2 keys_zone=nginx_dynamic:256m max_size=2g inactive=12h use_temp_path=off;
proxy_cache_path  /tmp/nginx/static   levels=1:2 keys_zone=nginx_static:512m  max_size=4g inactive=12h use_temp_path=off;
proxy_temp_path   /tmp/nginx/temp;
