open_file_cache                max=200000 inactive=20s;
open_file_cache_errors         on;
open_file_cache_min_uses       2;
open_file_cache_valid          30s;

proxy_cache_path  /var/cache/nginx/engintron_dynamic  levels=1:2 keys_zone=engintron_dynamic:512m max_size=4g inactive=12h use_temp_path=off;
proxy_cache_path  /var/cache/nginx/engintron_static   levels=1:2 keys_zone=engintron_static:512m  max_size=4g inactive=12h use_temp_path=off;
proxy_temp_path   /var/cache/nginx/engintron_temp;
